;大型的软件系统通常需要配置文件才能够正确的运转
;系统管理员通常要应对不同的软件系统
;配置文件指的是程序启动时所需要的数据
;配置文件从某种意义上来说就是一个附加的申明
;因为它有时候相当的复杂,所以程序设计者更喜欢用另一套不同的机制去处理它
;因为软件工程师不确定系统管理员是否懂得编写软件所使用的语言
;所以工程师们设计了一种简单的,目的明确的配置语言
;这种特殊的语言也被叫做 domain-specific language(DSL)
;使用dsl大大简化了系统管理员的工作
;系统管理员会写一些xml"程序"来配置他们要启动的系统
#lang racket
