;; 在计算机硬件中,用固定大小的容器来存放数字。
;; 但是，人们在用纸笔进行计算时，并不关心一个数字到底有多少位数，因为理论上我们可以处理任意长度的数字
;; 编程语言在实现数字计算时，如果从硬件角度考虑（因为容器的大小限制了一个数字的大小），那么计算机计算起来速度非常快
;; 如果我们希望长度可以不受限制，就需要把数字合理的放到这些容器里面，读取时在把他们正确的拿出来，这之间就需要耗费时间
;; 因此大多数的语言实现都会采用前者

;; 第四章的间奏曲包括以下几个部分
;; -怎样把数字用固定大小的数据表示，以及如何在此基础上进行计算
;; -第二和第三部分强调了这么做的最基本的两个问题算数上溢（数据太大放不下）和算数下溢（数据精度太大无法表示）
;; -最后似乎时介绍了racket教学语言的数字系统如何工作，以及计算数字时事情会变得多遭

