#lang racket
;;List and pairs
;;列表和序对
;; 序对或者叫cons单元,是最基础的scheme结构类型.通过序对的cdr部分可以构建一个list,list中的元素都存在car里面cdr存放下一个序对,最后一个序对的cdr里面应该是一个空表---().如果不是那么这不是一个良构的表.

;;pairs也可以用来构建二叉树.树中的每个序对都是二叉树的内部节点,car和csdr是当前节点的子节点

;;良构的list会被包裹在括号中,以空格间隔作为一个序列打印.
;;中括号有可能被用来代替小括号,空表还是用()表示.

;;非良构的表和树有一些复杂,单个序对是以两个对象,中间加一个.的形式表示的
;;如(a . b) 。这是一个点序对的记法。
;;非良构的列表和数可以用这种点序对的方式标记,比如:(1 2 3 . 4) 或((1 . 2) . 3)
;;良构的list也可以这么表示例如:
;;(1 . (2 . (3 . ())))


;;有可能通过set-car!,和set-cdr!创造出死循环的列表.这样的list不是良构的.

;;接收list参数的函数需要检测这是否是一个良构的list只能通过遍历的方式
;;要么遇到不合法的结尾了要么由于圈的存在死循环了.

;;例如member不需要检测list是否是非法的,这要他可以找到他要找的元素就可以了
;;list-ref也不需要检测了list中是否存在圈,因为他是通过递归来递增下标的.


