#lang racket

;;scheme的数字可以分为整数,有理数,实数或者复数.这是等级制的分级制度。就是说
;;复数包括实数,实数包括有理数,有理数包括整数

;;另一种划分的方式是分为精确的数字和不精确的数字.取决于函数和函数的参数.
;;可以用判断函数exact? 和inexact?来判断数字的精确性.scheme的大部分数字都是精确的
;;如果输入都是精确的数字那么返回也会是精确地.如果精确的数字和不精确的数字混合在一起,那么返回也是不精确的
;;精确的整数和有理数可以被支持到任意精度.整数的大小或者分数的分子和分母只受系统存储的限制.

;;尽管有其他的表示可能,不精确的数字忠实地使用硬件或者系统软件规定的方式表示数字.
;;复数就是使用有序队列的方式表示.实部和虚部,实部和虚部可以使精确的整数或有理数或者浮点数.

;;scheme的数字 就是直接沿用的传统的数字记号,一个精确的整数就是一连串的数字有可能在一开始还有符号位.例如,3,+19,-1000000以及1231231231231231334442312212312都表示精确的数字.

;;精确的有理数也是使用/分开的两个整数加上可选的符号位,例如3/5,-6/5,以及1/12313123123123123343958865760504.分数会被自动约分为最简形式.


;;不精确的数字使用浮点数或者科学计数法.比如1.0,-200.0是不精确的整数,1.5,0.034
;;-10e-10以及1.5e-5是不精确的有理数,2e3等于2000.0

